<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="horizontalnav3.css">
    <style>
        .glow {
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdad5c, 0 0 40px #fdad5c, 0 0 50px #fdad5c, 0 0 60px #fdad5c, 0 0 70px #fdad5c;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ADFF2F, 0 0 40px #ADFF2F, 0 0 50px #ADFF2F, 0 0 60px #ADFF2F, 0 0 70px #ADFF2F, 0 0 80px #ADFF2F;
            }
        }

        figcaption {
            color: #fff;
            font-size: 20px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <br>
    <nav>
        <ul id="mainmenu">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="buynow.html"><b>Buy Now</b></a></li>
            <li><a href="collections.html"><b>Collections</b></a></li>
            <li><a href="features.html"><b>Features</b></a></li>
            <li><a href="contact.html"><b>Contact us</b></a></li>
        </ul>
    </nav><br><br>
    <pre style="font-size:30px; color:#fff;">   -------------*************--------------</pre>
    
    <hr>
    <h1 class="glow" style="text-align:center; font-size:80px; font-family:algerian; color: purple;">Categories
        <pre style="font-size:30px; color:#fff;">        +++++++++++++++++++        </pre>
        
        
        
    </h1>
    <br><br>
    <div class="products-center">
        <article class="product">
            <div class="img-container">
                <img src="./1.jpg" alt="product"
                class="product-img">
                <button> <class="bag-btn" data-id="1" >
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
                </button>
                
            </div>
            <h2>Queen Sofa</h2>
            <h3>Rs.20000</h3>
        </article>
        

    </div>
    <br>
    <br> <br><br><br>
<div class="products-center">
    <article class="product">
        <div class="img-container">
            <img src="./m1.jpg" alt="product" class="product-img">
            <button>
                <class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
            </button>

        </div>
        <h2>Chair</h2>
        <h3>Rs.5000</h3>
    </article>

</div>
<br>
<br><br><br><br>

<div class="products-center">
    <article class="product">
        <div class="img-container">
            <img src="./m7.jpg" alt="product" class="product-img">
            <button>
                <class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
            </button>

        </div>
        <h2>Dressing Table</h2>
        <h3>Rs.6000</h3>
    </article>

</div>
<br>
<br><br><br><br>

<div class="products-center">
    <article class="product">
        <div class="img-container">
            <img src="./p5.jpg" alt="product" class="product-img">
            <button>
                <class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
            </button>

        </div>
        <h2>Lamp</h2>
        <h3>Rs.2000</h3>
    </article>

</div>
<br>
<br><br><br><br>

<div class="products-center">
    <article class="product">
        <div class="img-container">
            <img src="./s6.jpg" alt="product" class="product-img">
            <button>
                <class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
            </button>

        </div>
        <h2>Brand Sofa</h2>
        <h3>Rs.50000</h3>
    </article>

</div>
<br>
<br><br><br><br>

<div class="products-center">
    <article class="product">
        <div class="img-container">
            <img src="./sa.jpg" alt="product" class="product-img">
            <button>
                <class="bag-btn" data-id="1">
                    <i class="fas fa-shopping-cart"></i>
                    add to bag
            </button>

        </div>
        <h2>Dining Table</h2>
        <h3>Rs.20000</h3>
    </article>

</div>
<br>
<br><br><br><br>









    
           
    </div>
</body>

</html>