<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="horizontalnav3.css">
    <style>
        

        .glow {
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px orchid, 0 0 30px white, 0 0 40px whitesmoke,0 0 40px blueviolet, 0 0 50px #fdad5c, 0 0 60px #fdad5c, 0 0 70px #fdad5c;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px orchid, 0 0 40px #ADFF2F, 0 0 50px palevioletred, 0 0 60px #ADFF2F, 0 0 70px #ADFF2F, 0 0 80px #ADFF2F;
            }
        }

        figcaption {
            color: #fff;
            font-size: 20px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        * {
            box-sizing: border-box;
        }
    
</style>
</head>

<body>
    <br>
    <nav>
        <ul id="mainmenu">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="buynow.html"><b>Buy Now</b></a></li>
            <li><a href="category.html"><b>Category</b></a></li>
            <li><a href="features.html"><b>Features</b></a></li>
            <li><a href="contact.html"><b>Contact Us</b></a></li>

        </ul>
    </nav><br><br><br>
    <pre style="font-size:30px; color:#fff;">   -------------*************--------------</pre>
    <hr>
    <h1 class="glow" style="text-align:center; font-size:60px; font-family:algerian; color:red;">Scarlett House
        
        <pre style="font-size:30px; color:#fff;">         ++++++++++++++++++           </pre>
        
    </h1>
    <br><br><br>
    
    <div class="row">
        <div class="column">
            <figure>
                <img src="d2.jpg" alt="bed" style="width:70%"><br>
                <figcation style="color:#fff; font-size:20px;"><h3></h3><i>queen bed</i></h3></figcaption>
            <h3>Queen bed</h3>
                </figure>
        </div>
        <div class="column">
            <figure>
                <img src="d3.jpg" alt="Forest" style="width:70%"><br>
                <figcation style="color:#fff; font-size:20px;"><b>Hakka Noodles</b></figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="d4.jpg" alt="Mountains" style="width:70%"><br>
                <figcation style="color:#fff; font-size:20px;"><b> veg Biryani</b></figcaption>
            </figure>
        </div>
        </div>
        <div class="row">
            <div class="column">
                <figure>
                    <img src="pr3L.jpg" alt="Snow" style="width:70%"><br>
                    <figcation style="color:#fff; font-size:20px;"><b>Rasgula</b></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="pr2dreT.jpg" alt="Forest" style="width:70%"><br>
                    <figcation style="color:#fff; font-size:20px;"><b>Veg Thali</b></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="pr4T.jpg" alt="Mountains" style="width:70%"><br>
                    <figcation style="color:#fff; font-size:20px;"><b>Dessert cup</b></figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <figure>
                    <img src="prd1DT.jpg" alt="Snow" style="width:70%"><br>
                    <figcation style="color:#fff; font-size:20px;"><b>Rasgula</b></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="pr6DT.jpg" alt="Forest" style="width:70%"><br>
                    <figcation style="color:#fff; font-size:20px;"><b>Veg Thali</b></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="pr8C.jpg" alt="Mountains" style="width:70%"><br>
                    <figcation style="color:#fff; font-size:20px;"><b>Dessert cup</b></figcaption>
                </figure>
            </div>
            </div>
            <div class="row">
                <div class="column">
                    <figure>
                        <img src="m3.jpg" alt="Snow" style="width:70%"><br>
                        <figcation style="color:#fff; font-size:20px;"><b>Rasgula</b></figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="m4.jpg" alt="Forest" style="width:70%"><br>
                        <figcation style="color:#fff; font-size:20px;"><b>Veg Thali</b></figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="m5.jpg" alt="Mountains" style="width:70%"><br>
                        <figcation style="color:#fff; font-size:20px;"><b>Dessert cup</b></figcaption>
                    </figure>
                </div>
            </div>
        </body>
        
        </html>