<html>

<head>
    <title>Menu card</title>
    <link rel="stylesheet" href="horizontalnav2.css">
    <style>
        body {
            background: url("s10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            line-height: 50%;
        }

        div {
            line-height: 50%;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdad5c, 0 0 40px #fdad5c, 0 0 50px #fdad5c, 0 0 60px #fdad5c, 0 0 70px #fdad5c;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ADFF2F, 0 0 40px #ADFF2F, 0 0 50px #ADFF2F, 0 0 60px #ADFF2F, 0 0 70px #ADFF2F, 0 0 80px #ADFF2F;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul id="mainmenu"><br><br>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="buynow.html"><b>Buy Now</b></a></li>
            
            <li><a href="category.html"><b>Category</b></a></li>
            <li><a href="collections.html"><b>Collections</b></a></li>

            <li><a href="contact.html"><b>Contact us</b></a></li>
        </ul>
    </nav><br><br><br>
    
    <br><br><hr>


    <h1 class="glow" style=" font-size:80px; font-family:algerian; color:blue; margin:80px">Features <br> <br> Sale
        !!!</h1><br><br>br
    <div>
        <pre style=" font-size:30px; color:orangered; margin:20px"><B>Sale 50%                  PRICE(rs.)<B></Pre>
        <pre
            style=" font-size:20px; color:blue; margin:40px">Chairs                   .............................  500/-</pre>
        <pre
            style=" font-size:20px; color:blue; margin:40px">Sofa                     .............................  20,000/-</pre>
        <pre
            style=" font-size:20px; color:blue; margin:40px">Dining Table             .............................  10,000/-</pre>
        <pre
            style=" font-size:20px; color:blue; margin:40px">Lamp                     .............................  4000/-</pre>
        <pre
            style=" font-size:20px; color:blue; margin:40px">Dining Table             .............................  10,000/-</pre>
        <pre
            style=" font-size:20px; color:blue; margin:40px">Bed                      .............................  20,000/-</pre>
        <br>
        <br><br>
        <pre style=" font-size:30px; color:red; margin:20px"><B>Sale 100%                          PRICE(rs.)<B></Pre>
        <pre
            style=" font-size:20px; color:purple; margin:40px">Dining Table             ..............................  5,000/-</pre>
        <pre
            style=" font-size:20px; color:purple; margin:40px">Queen Bed                 ..............................  10,000/-</pre>
        <pre
            style=" font-size:20px; color:purple; margin:40px">Sofa                      ..............................  15,000/-</pre>
        <br><br>
        <pre style=" font-size:40px; color:#fff; margin:40px">             -----------*****************----------</pre>
        <div>
</body>

</html>