<html>
  <head>
    <title>Read more</title>
    <style>
      body {
        background: url("s5.jpg");
        background-repeat: no-repeat;
        background-size: 99.5%;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdad5c,
            0 0 40px #fdad5c, 0 0 50px #fdad5c, 0 0 60px #fdad5c,
            0 0 70px #fdad5c;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #adff2f, 0 0 40px #adff2f,
            0 0 50px #adff2f, 0 0 60px #adff2f, 0 0 70px #adff2f,
            0 0 80px #adff2f;
        }
      }
      pre {
        text-align: right;
        font-size: 30px;
        font-family: Lucida Calligraphy;
        color: black;
        margin: 50px;
      }
      button {
        float: right;
        margin: 30px;
        background-color: palevioletred;
        color: white;
        font-family: algerian;
        font-size: 20px;
      }
      .active,
      .button:hover {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>
    <br />
    <h1
      class="glow"
      style="
        text-align: right;
        font-size: 70px;
        font-family: algerian;
        color: #c83f49;
      "
    >
      Welcome to Scarlett House!!!
    </h1>
    <pre>Scarlett House is currently provides services to the entire furniture<br>chain. Our products bring together the finest materials and stunning<br>design to create something very special.We believe in quality, care,<br>creating unique products that everyone can enjoy.Colorful,creative,<br>inspired by what we see every day,each product represents what we love <br>about the world we live in.<br>
         
   <b> Email Id: Product@Work</b>
   <b>Contact us: 9730410131</b></pre>
    <button><a href="index.html">Back to Home</a></button>
  </body>
</html>
